{
  "name": "escalate402",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node scripts/validate-schema.mjs",
    "conformance": "node scripts/conformance.mjs",
    "migrate": "node src/migrate.js",
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "ajv": "^8.17.1",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.1"
  }
}
